html, body {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    font-family: 'Trebuchet MS', sans-serif;
    background-color: rgb(216, 230, 233);
    margin:0;
    height:100%;
    max-width: 100%;
    overflow-x: hidden;
}

.wrapper {
    min-height: 100%;
    margin-bottom: -330px;
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    padding: 5px;
    justify-content: space-between;
    max-width: 100%;
    background-color: white;
    height: 45px;
}

.header img {
    height: 45px;
    width: auto;
}

.content {
    padding: 10px;
    padding-bottom:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block-1 {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
    border-radius: 20px;
    margin-top: 0px;
    margin-bottom: 15px;
    max-width: 1000px;
}

.title {
    font-size: 45px;
    font-weight: 800;
    color: rgb(16, 71, 93);
    font-family: 'Bradley Hand', cursive, sans-serif;
}

.block-2 {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    padding-top: 10px;
    padding-left: 24px;
    padding-right: 24px;gap: 24px;
    background-color: white;
    border-radius: 20px;
    margin-top: 0px;
    margin-right: 20px;
    margin-left:20px;
    max-width: 1000px;  
}

.content-head {
    font-size: 26px;
    font-weight: 650;
    color: rgb(16, 71, 93);
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    background-color: rgb(216, 230, 233);
    border-radius: 20px;
    
}

.card-container img {
    height: auto;
    border: 4px solid rgb(16, 71, 93);
    border-radius: 20px;
    width: 100%;
    gap: 10px;
    left: 0px;
    right: 0px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 12px;
    margin: 8px;
    max-width: 250px;
    cursor: pointer;
}

.card:active {
    transform: translateY(15px);
}

.b2-bottom {
    display: flex;
    justify-content: space-around;
}

.computer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-box {
    background-color: rgb(216, 230, 233);
    border-radius: 20px;
    padding: 8px;
    margin: 8px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.computer img {
    width: 100px;
    height: auto;
    border-radius: 20%;
    border: 2px solid rgb(16, 71, 93);
}

.score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.score-title {
    font-size: 26px;
    font-weight: 650;
    color: rgb(16, 71, 93);
    text-align: center;
    text-decoration: underline rgb(16, 71, 93);
    text-decoration-thickness: 3px;
    margin-bottom: 5px;
}

.scores {
    display: flex;
    gap: 60px;
}

.scores img {
    height: auto;
    width: 150px;
}

.button {
    display: flex;
    width: 70px;
    height: 40px;
    font-size: 18px;
    font-weight: 700;
    justify-content: center;
    background-color: rgb(16, 71, 93);
    color: white;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
}

.clearfooter {
    height: 330px;
    clear: both;
}

.footer {
    color: white;
    padding: 16px;
    text-align: center;
    position: relative;
    bottom:0;
    width: 100%;
    height: 330px;
}